# performanceaccelerator-api

./: .env.example  .gitignore  DF_EvolutionAPI.csproj  DF_EvolutionAPI.sln  DF_PA_API.csproj  DF_PA_API.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: deploy-prod-aws.yml  deploy-prod.yml  deploy-stage-azure.yml  stage_performanceaccelerator.yml
Controllers/: AdminController.cs  ApprailsalHistoryController.cs  BusinessUnitController.cs  CategoryController.cs  ClientController.cs  DesignatedRoleController.cs  DesignationController.cs  EmailServiceController.cs  KRAController.cs  KRALibraryController.cs  KRATemplateController.cs  KRAWeightageController.cs  KraTemplateDesignationController.cs  KraTemplateKrasController.cs  LoginController.cs  NotificationController.cs  OrganizationFunction.cs  OrganizationFunctionController.cs  ProjectController.cs  ProjectResourceController.cs  QuarterController.cs  ResourceController.cs  ResourceFunctionController.cs  ResourceSkillController.cs  RoleMappingController.cs  RolesController.cs  RolesMasterController.cs  SettingsController.cs  SkillController.cs  StatusController.cs  SubSkillController.cs  SubmissionStatusController.cs  TestController.cs  UserApprovalController.cs  UserKRAController.cs  UserKRALibrary.cs
DBContext/: DFEvolutionDBContext.cs
Logs/: mylog-20250402.txt  mylog-20250403.txt
Migrations/: 20220127090419_initial.Designer.cs  20220127090419_initial.cs  20220127090419_test123.Designer.cs  20220127090419_test123.cs  20231108115524_Initial.Designer.cs  20231108115524_Initial.cs  DFEvolutionDBContextModelSnapshot.cs
Models/: AppraisalHistory.cs  BaseEntity.cs  BaseEntity_PRMS.cs  BusinessUnit.cs  Category.cs  Client.cs  CustomJsonFormatter .cs  DesignatedRole.cs  Designation.cs  KRA.cs  KRALibrary.cs  KRAWeightage.cs  Notification.cs  OrganizationFunction.cs  Project.cs  ProjectResource.cs  QuarterDetails.cs  Resource.cs  ResourceFunction.cs  ResourceKrasSatus.cs  ResourceSkill.cs  RoleMapping.cs  RoleMaster.cs  Roles.cs  SearchKraStatus.cs  SearchSkill.cs  Skill.cs  Status.cs  StatusLibrary.cs  SubSkill.cs  SubmissionStatus.cs  TechFunction.cs  UserApproval.cs  UserKRA.cs  UserNotificationData.cs  UserQuarterlyAchievement.cs  UserResourceRole.cs  UserRole.cs  login.cs
Models/Response/: ApplicationUserRole.cs  CustomIdentityUserRole.cs  EmailSetting.cs  ErrorResponse.cs  LoginResponse.cs  PATemplateDesignation.cs  PATemplateKras.cs  PATemplates.cs  ResourceSelectedSkill.cs  Team.cs  UserAssignedKRA.cs  UserKraRatingList.cs
Properties/: launchSettings.json  serviceDependencies.PerformanceAccelerator - Web Deploy.json
Services/Admin/: AdminService.cs  IAdminService.cs
Services/Approval/: IUserApprovalService.cs  UserApprovalService.cs
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Client/: BusinessUnitService.cs  ClientService.cs  IBusinessUnitService.cs  IClientService.cs
Services/DesignatedRoles/: DesignatedRoleService.cs  IDesignatedRoleService.cs
Services/Designations/: DesignationService.cs  IDesignationService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/History/: AppraisalHistoryService.cs  IAppraisalHistoryService.cs
Services/KRA/: IKRALibraryService.cs  IKRAService.cs  IKRAWeightageService.cs  IUserKRAService.cs  KRALibraryService.cs  KRAService.cs  KRAWeightageService.cs  UserKRAService.cs
Services/KRATemplate/: IKRATemplateService.cs  KRATemplateService.cs
Services/KRATemplateDesignation/: IKraTemplateDesignation.cs  KraTemplateDesignationService.cs
Services/KRATemplateKras/: IKraTemplateKras.cs  KraTemplateKrasService.cs
Services/Login/: ILoginService.cs  (+1 more)
Templates/: kra-approval-complete.html  kra-created.html  kra-footer.html  kra-header-approved.html  kra-header-reject.html  kra-header-sr-approval.html  kra-header.html  kra-manager-rejected.html  kra-rejected.html  kra-updated.html
Utils/: Constant.cs  DotEnv.cs  FileUtil.cs
ViewModels/: ResponseModel.cs
wwwroot/: 3rdpartylicenses.txt  5-es2015.a292bf844bc8422ae986.js  5-es5.a292bf844bc8422ae986.js  index.html  main-es2015.3aa6ca266e61423d44ca.js  main-es5.3aa6ca266e61423d44ca.js  runtime-es2015.a7d45c123e6e386707cb.js  runtime-es5.a7d45c123e6e386707cb.js  styles.13a446de6f10c8ff657b.css
(+39 files in other folders)
